{
    "hook": {
        "PreToolUsage":[
            {
                "matcher": "Bash",
                "hooks": {
                    "command": "python .claude/hooks/block-gangerous.py"
                }
            }

        ] 
    }
}